# MyExcelAddin

./: .gitignore  MyAddin.dna
.github/workflows/: build.yml
MyFunctions/: MyFunctions.cs  MyFunctions.csproj
