<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Excel-DNA 集成 DLL，可选，如果本地构建需要引用 -->
    <Reference Include="ExcelDna.Integration">
      <HintPath>..\ExcelDna\ExcelDna.Integration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>