<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExcelDna.Integration">
      <HintPath>..\ExcelDna\ExcelDna.Integration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>